/*Abstracts*/
@use './scss/_abstracts/variables';
@use './scss/_abstracts/mixins';

/*Base*/
@use './scss/_base/base';
@use './scss/_base/resets';


.nav-container {
    display: flex;
    justify-content: space-between;
    height: 8vh;
    background-color: var(--color-bg2);
    width: 100%;
    top: 0;
    z-index: 1;
    position: fixed;

    

    .logo {
        margin: 3px;
        height: 80%;
        align-self: center;
    }

    .categories-container {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        .categories {
            width: 100%;
            list-style-type: none;
            display: flex;
            justify-content: space-around;

            li {
                margin: 10px;
                font-size: 1em;
                cursor: pointer;
                font-family: var(--font-title);
                color: var(--color-text);
                text-shadow: 0.5px 0.5px rgba(0, 0, 0, 0.159);

                &:hover {
                    transform: scale(1.1);
                }
            }
        }
    }

    .cart-container {
        height: 100%;
        margin: 2px;
        align-items: center;
        display: flex;

        .cart {
            color: var(--color-title);
            font-size: 30px;
        }

        .cart-count {
            font-family: var(--font-text);
            text-align: center;
            font-weight: 900;
            font-size: 20px;
            color: var(--color-text);
            position: relative;
            right: 47%;
            bottom: 18%;
            text-shadow: 1px 1px rgb(0, 0, 0);
        }
    }
}

.section-container {
    background-color: var(--color-bg2);
}

.body-container {

    background-color: var(--color-bg);
    height: max-content;
    padding-top: 50px;
    
    .title-search{
        
        background-image: url("./assets/bg_search2.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: 50% 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 60vh;
        
        .title-container {
            padding: 30px;
    
            .title {
                font-family: var(--font-title);
                color: var(--color-title);
                text-shadow: 0px 5px 10px rgb(0, 0, 0);
                text-align: center;
                font-size: 4rem;
    
                .title-img {
                    width: 20%;
                    transform: translate(0%, 22%);
                }
    
            }
    
    
            .parrafo {
                text-align: center;
                font-family: var(--font-text);
                color: var(--color-text);
                font-size: 2rem;
            }
        }
    
        .search-container {
            position: relative;
            align-self: center;
            width: 50%;
    
            input {
                box-sizing: border-box;
                color: var(--color-title);
                padding: 10px 10px 10px 35px;
                width: 100%;
                //background-color: var(--color-bg);
                background-color: transparent;
                border-radius: 10px;
                border: 1px solid var(--color-title);
                font-family: var(--font-text);
                font-size: 15px;
            }
    
            i {
                color: var(--color-title);
                position: absolute;
                width: 20px;
                height: 20px;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
            }
        }

    }





    //ESTILOS PARA LAS CARD
    .movies-container {
        margin: auto;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        .card-container {
            width: 200px;
            margin: 1rem;
            box-sizing: border-box;
            overflow: hidden;
            position: relative;
            border-radius: 10px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.711);
            background-color: var(--color-bg2);

            &:hover{
                transform: scale(1.01);
            }

            .card-img {
                width: 100%;
                height: 250px;
            }

            .info-container {
                padding: 10px;
                min-height: 50px;
                display: flex;
                justify-content: space-between;

                .movie-title {
                    font-family: var(--font-title);
                    color: var(--color-text);
                    font-size: 80%;
                    font-weight: 200;
                }

                .rating {
                    font-family: var(--font-text);
                    color: var(--color-title);
                    font-weight: 600;
                }
            }
        }

    }

}

.detail-bg {
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    padding-top: 50px;

    .detail-container {

        width: 100%;
        min-height: 100vh;
        backdrop-filter: blur(3px) saturate(30%) brightness(40%);
        display: flex;
        justify-content: center;
        padding: 10px;

        .detail-img {
            width: 25rem;
            height: 30rem;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 0 10px 10px var(--color-title);
        }

        .info-container {
            display: flex;
            flex-direction: column;
            width: 50%;
            padding: 10px;
            padding-top: 40px;
            //transform: translate(10%);

            .detail-title {
                color: var(--color-title);
                font-family: var(--font-title);
                font-size: 40px;
                text-shadow: 0 2px 2px black;
            }

            .genres-container {
                display: flex;

                .detail-genre {
                    color: white;
                    font-family: var(--font-text);
                    padding: 3px;
                    text-shadow: 0 1px 1px black;
                }
            }

            .detail-overview {
                color: var(--color-text);
                font-family: var(--font-text);
                font-weight: 100;
                font-size: 15px;
                text-shadow: 1px 1px black;
            }


            .button-container {
                display: flex;

                button {
                    margin: 10px;
                    font-size: 16px;
                    padding: 20px;
                    border-radius: 10px;
                    background-color: var(-color-bg2);
                    color: var(--color-text);
                    border: 2px solid var(--color-title);
                    transition-duration: 0.4s;
                    cursor: pointer;

                    &:hover {
                        background-color: transparent;
                        color: var(--color-title);
                    }
                }

                .button-cantidad {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 165px;

                    div {
                        font-size: 25px;
                    }
                }

            }

        }
    }
}